<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap');
        
        body {
            font-family: 'Mukta', sans-serif;
            background-color: aquamarine;
            text-align: center;
        }

        h1 {
            font-weight: 700; /* Font weight for the heading */
        }

        p {
            font-weight: 400; /* Font weight for paragraphs */
        }

        .confirmation {
            font-weight: 700;
            color: rgb(4, 92, 4);
        }
    </style>
</head>
<body>
    <h1>Data received from the form</h1>
    {% for key, value in form_data.items() %}
        <p><span style="font-weight: 700;">{{ key }}:</span> <span style="font-weight: 400;">{{ value }}</span></p>
    {% endfor %}

    {% if confirmation_message %}
        <p class="confirmation">{{ confirmation_message }}</p>
    {% endif %}
</body>
</html>
