<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400;700&display=swap');
        
        body {
            font-family: 'Mukta', sans-serif;
            background-color: aquamarine;
            text-align: center;
        }

        h1 {
            font-weight: 700; /* Font weight for the heading */
        }

        p {
            font-weight: 400; /* Font weight for paragraphs */
        }

        .error {
            font-weight: 700;
            color: red;
        }
    </style>
</head>
<body>
    <h1>User Details</h1>
    {% if user %}
        {% for key, value in user.items() %}
            {% if key == 'password' %}
                <p><span style="font-weight: 700;">{{ key }}:</span> ******** (Password is encrypted)</p>
            {% else %}
                <p><span style="font-weight: 700;">{{ key }}:</span> <span style="font-weight: 400;">{{ value }}</span></p>
            {% endif %}
        {% endfor %}
    {% else %}
        <p class="error">{{ error_message }}</p>
    {% endif %}

    {% if user_message %}
        <p><span style="font-weight: 700;">User Message:</span> <span style="font-weight: 400;">{{ user_message }}</span></p>
    {% endif %}
</body>
</html>
